1       |   Ромашов Федор Викторович                |          город Москва   |   11 класс       |          Победитель | 	100	100	100	85	100	100	100	29	714
2       |   Кудряшов Кирилл Сергеевич               |          город Москва   |   11 класс       |          Победитель | 	100	100	100	38	100	100	100	62	700
3       |   Клищ Данил Павлович                     |          Челябинская область   |   11 класс       |          Победитель | 	100	100	100	24	100	100	100	62	686
4       |   Бабин Александр Романович               |          Красноярский край   |   11 класс       |          Победитель | 	100	100	100	49	100	100	100	29	678
5       |   Туревский Максим Александрович          |          город Санкт-Петербург   |   11 класс       |          Победитель | 	100	100	100	45	100	100	100	29	674
6       |   Некрасов 02_03 Александр Павлович       |          город Москва   |   11 класс       |          Победитель | 	100	100	100	49	100	100	100	23	672
7       |   Мачуговский Иван Александрович          |          город Москва   |   11 класс       |          Победитель | 	100	100	100	38	100	100	100	29	667
8       |   Мустафин Денис Наилевич                 |          город Москва   |   11 класс       |          Победитель | 	100	100	100	38	100	100	100	29	667
9       |   Нагибин Всеволод Владимирович           |          Новосибирская область   |   11 класс       |          Победитель | 	100	100	100	49	84	100	100	29	662
10      |   Харисов Булат Рафаилевич                |          Республика Татарстан   |   11 класс       |          Победитель | 	100	100	75	38	100	100	100	29	642
11      |   Шиндов Даниил Артёмович                 |          город Москва   |   11 класс       |          Победитель | 	100	100	100	13	100	100	100	10	623
12      |   Червов Никита Романович                 |          Московская область   |   11 класс       |          Победитель | 	100	100	60	38	92	100	100	23	613
13      |   Данилевич Леонид Юрьевич                |          город Санкт-Петербург   |   11 класс       |          Победитель | 	100	85	100	13	84	100	100	23	605
14      |   Косов Михаил Александрович              |          Нижегородская область   |   11 класс       |          Победитель | 	100	100	100	13	100	100	51	29	593
15      |   Видяев Денис Максимович                 |          город Москва   |   11 класс       |          Победитель | 	100	100	89	13	100	100	65	23	590
16      |   Горбунов Иван Игоревич                  |          город Москва   |   11 класс       |          Победитель | 	100	85	75	38	100	100	63	29	590
17      |   Асадуллин Айдар Ильдарович              |          Республика Татарстан   |   11 класс       |          Победитель | 	100	85	89	38	100	100	45	29	586
18      |   Нехорошков Георгий Сергеевич            |          Тюменская область   |   11 класс       |          Победитель | 	100	100	89	38	100	100	29	29	585
19      |   Писаренко Григорий Алексеевич           |          Республика Башкортостан   |   11 класс       |          Победитель | 	100	100	100	13	100	100	34	29	576
20      |   Хрущев Вячеслав Сергеевич               |          город Москва   |   11 класс       |          Победитель | 	100	100	75	38	92	100	48	23	576
21      |   Дацковский Алексей Сергеевич            |          город Москва   |   11 класс       |          Призер | 	100	100	100	13	92	100	51	17	573
22      |   Кирюхов Андрей Дмитриевич               |          Нижегородская область   |   11 класс       |          Призер | 	100	100	89	13	100	100	51	17	570
23      |   Титов Артём Александрович               |          город Москва   |   11 класс       |          Призер | 	100	100	60	13	100	100	65	29	567
24      |   Савватеев Михаил Алексеевич             |          город Москва   |   11 класс       |          Призер | 	100	85	60	13	92	84	100	29	563
25      |   Авдеенко Игорь Александрович            |          город Москва   |   11 класс       |          Призер | 	100	100	75	13	92	100	51	29	560
26      |   Новиков Владимир Алексеевич             |          город Москва   |   11 класс       |          Призер | 	100	100	60	24	100	100	51	23	558
27      |   Кузьмин Даниил Александрович            |          Республика Татарстан   |   11 класс       |          Призер | 	100	46	100	0	100	100	77	29	552
28      |   Ганичев Василий Игоревич                |          город Москва   |   11 класс       |          Призер | 	100	100	100	13	92	100	16	29	550
29      |   Шулятьев Артём Евгеньевич               |          город Москва   |   11 класс       |          Призер | 	100	100	60	24	100	84	51	23	542
30      |   Баргатин Владислав Юрьевич              |          город Москва   |   11 класс       |          Призер | 	100	100	100	13	46	100	51	23	533
31      |   Кузьмин Василий Андреевич               |          город Москва   |   11 класс       |          Призер | 	100	100	100	13	100	60	34	23	530
32      |   Поликарпов Андрей Валентинович          |          город Москва   |   11 класс       |          Призер | 	100	100	60	38	92	100	17	23	530
33      |   Михненко Алексей Андреевич              |          город Москва   |   11 класс       |          Призер | 	100	100	60	38	92	100	16	23	529
34      |   Бельковец Григорий Александрович        |          город Санкт-Петербург   |   11 класс       |          Призер | 	100	100	60	13	92	84	51	23	523
35      |   Миннибаев Карим Ильсурович              |          Республика Татарстан   |   11 класс       |          Призер | 	100	100	60	13	84	100	34	29	520
36      |   Андрианов Илиан Александрович           |          город Москва   |   11 класс       |          Призер | 	100	100	100	38	40	84	34	23	519
37      |   Лазарев Никита Сергеевич                |          город Москва   |   11 класс       |          Призер | 	100	100	24	13	100	100	51	29	517
38      |   Лепешов Всеволод Евгеньевич             |          город Москва   |   11 класс       |          Призер | 	100	85	60	38	71	100	34	29	517
39      |   Дергунов Дмитрий Игоревич               |          город Москва   |   11 класс       |          Призер | 	100	100	60	13	100	84	34	23	514
40      |   Лучкин Вячеслав Александрович           |          Томская область   |   11 класс       |          Призер | 	100	85	75	13	84	84	48	23	512
41      |   Жидков Артем Сергеевич                  |          город Москва   |   11 класс       |          Призер | 	100	85	60	38	92	84	33	17	509
42      |   Федоров Юрий Владимирович               |          город Москва   |   11 класс       |          Призер | 	100	100	47	13	92	100	34	23	509
43      |   Степанов Николай Юрьевич                |          город Санкт-Петербург   |   11 класс       |          Призер | 	100	100	89	13	92	74	17	23	508
44      |   Кирьянов Григорий Алексеевич            |          город Санкт-Петербург   |   11 класс       |          Призер | 	100	100	100	13	92	72	29	0	506
45      |   Зиганшин Эмир Рамилевич                 |          Республика Татарстан   |   11 класс       |          Призер | 	100	100	60	13	92	84	33	23	505
46      |   Носачев Антон Александрович             |          Удмуртская республика   |   11 класс       |          Призер | 	100	85	60	13	100	84	34	29	505
47      |   Аверенков Владимир Михайлович           |          Челябинская область   |   11 класс       |          Призер | 	100	100	100	13	46	100	34	10	503
48      |   Сидоров Владислав Олегович              |          Московская область   |   11 класс       |          Призер | 	100	85	60	13	100	84	34	23	499
49      |   Барыкин Никита Олегович                 |          Новосибирская область   |   11 класс       |          Призер | 	100	42	14	13	100	100	100	23	492
50      |   Порай Екатерина Дмитриевна              |          город Москва   |   11 класс       |          Призер | 	100	100	100	13	46	84	17	29	489
51      |   Кулешов Макар Всеволодович              |          город Москва   |   11 класс       |          Призер | 	100	100	47	13	84	100	34	10	488
52      |   Загиров Рузиль Равилевич                |          Республика Татарстан   |   11 класс       |           | 	100	100	75	13	92	84	0	23	487
53      |   Кондрашин Михаил Юрьевич                |          Липецкая область   |   11 класс       |           | 	100	100	60	13	92	62	34	23	484
54      |   Ткемаладзе Илья Нодариевич              |          город Москва   |   11 класс       |           | 	100	85	60	13	92	84	17	23	474
55      |   Сафин Артём Рашитович                   |          Республика Башкортостан   |   11 класс       |           | 	100	100	89	13	92	62	16	0	472
56      |   Гончаров Михаил Иванович                |          город Санкт-Петербург   |   11 класс       |           | 	100	85	47	13	92	84	33	17	471
57      |   Бисярина Екатерина Евгеньевна           |          Челябинская область   |   11 класс       |           | 	100	100	60	0	92	74	34	10	470
58      |   Ефимов Никита Андреевич                 |          Челябинская область   |   11 класс       |           | 	100	24	100	13	100	84	34	10	465
59      |   Орлов Никита Алексеевич                 |          город Москва   |   11 класс       |           | 	100	85	60	13	84	62	51	10	465
60      |   Лясковский Александр Павлович           |          Челябинская область   |   11 класс       |           | 	100	0	100	13	92	100	34	23	462
61      |   Андрусов Никита Андреевич               |          город Москва   |   11 класс       |           | 	100	85	60	13	100	84	0	17	459
62      |   Лизюра Дмитрий Алексеевич               |          город Москва   |   11 класс       |           | 	100	67	75	13	84	62	34	23	458
62      |   Шумилин Антон Александрович             |          город Москва   |   11 класс       |           | 	100	100	75	13	44	100	16	10	458
64      |   Березин Даниил Алексеевич               |          город Санкт-Петербург   |   11 класс       |           | 	100	100	60	13	100	60	0	23	456
65      |   Кондрашов Тимофей Юрьевич               |          Тюменская область   |   11 класс       |           | 	100	100	47	13	71	100	17	0	448
66      |   Минаев Михаил Сергеевич                 |          Ленинградская область   |   11 класс       |           | 	100	100	60	13	46	100	0	29	448
67      |   Росин Антон Михайлович                  |          город Москва   |   11 класс       |           | 	100	100	75	13	100	60	0	0	448
68      |   Вольнов Сергей Арсеньевич               |          Московская область   |   11 класс       |           | 	100	85	60	13	84	74	0	23	439
69      |   Водолеев Никита Алексеевич              |          Челябинская область   |   11 класс       |           | 	100	100	60	13	46	100	16	0	435
70      |   Исмаилов Абдуламин Русланович           |          город Москва   |   11 класс       |           | 	100	85	23	0	100	100	16	10	434
71      |   Здержиков Николай Игоревич              |          Оренбургская область   |   11 класс       |           | 	100	85	47	13	71	100	0	17	433
72      |   Завьялов Гордей Константинович          |          город Москва   |   11 класс       |           | 	100	67	37	13	71	100	16	23	427
73      |   Кожевников Александр Валерьевич         |          город Москва   |   11 класс       |           | 	100	85	60	38	46	18	51	29	427
74      |   Яременко Андрей Дмитриевич              |          город Санкт-Петербург   |   11 класс       |           | 	100	67	60	13	92	72	0	23	427
75      |   Зарипов Вадим Раисович                  |          город Москва   |   11 класс       |           | 	100	85	24	13	92	84	16	10	424
76      |   Тамьяров Илья Андреевич                 |          Республика Татарстан   |   11 класс       |           | 	100	85	60	13	92	62	0	10	422
77      |   Захаров Иван Александрович              |          город Москва   |   11 класс       |           | 	100	85	47	13	100	32	17	23	417
78      |   Жар Константин Дмитриевич               |          Самарская область   |   11 класс       |           | 	100	100	60	13	46	74	0	23	416
79      |   Добрынин Иван Ильич                     |          Челябинская область   |   11 класс       |           | 	100	100	60	13	27	55	34	23	412
80      |   Луценко Антон Игоревич                  |          город Москва   |   11 класс       |           | 	100	85	60	13	46	62	34	10	410
81      |   Низамов Айнур Мулланурович              |          Республика Татарстан   |   11 класс       |           | 	100	100	75	13	46	32	33	10	409
82      |   Ральников Павел Андреевич               |          Челябинская область   |   11 класс       |           | 	100	24	60	13	92	91	16	10	406
83      |   Савцев Павел Алексеевич                 |          город Москва   |   11 класс       |           | 	100	100	60	38	92	14	0	0	404
84      |   Анохин Георгий Иванович                 |          Рязанская область   |   11 класс       |           | 	100	85	60	13	71	74	0	0	403
85      |   Смирнов Алексей Петрович                |          Свердловская область   |   11 класс       |           | 	100	85	47	13	100	48	0	10	403
86      |   Кнышев Глеб Викторович                  |          Ростовская область   |   11 класс       |           | 	100	85	60	13	44	100	0	0	402
87      |   Гуков Артём Евгеньевич                  |          город Москва   |   11 класс       |           | 	100	100	60	13	100	18	0	10	401
88      |   Асташкин Фёдор Кириллович               |          город Москва   |   11 класс       |           | 	100	40	14	13	71	72	60	29	399
89      |   Синицына Владислава Владиславовна       |          Красноярский край   |   11 класс       |           | 	100	100	60	24	71	32	0	10	397
90      |   Смирнов Даниил Максимович               |          город Москва   |   11 класс       |           | 	100	85	60	13	71	14	34	17	394
91      |   Трохачев Андрей Вадимович               |          город Москва   |   11 класс       |           | 	100	85	60	13	84	32	0	17	391
92      |   Боханов Данила Александрович            |          город Москва   |   11 класс       |           | 	100	0	60	13	100	74	33	10	390
93      |   Городнов Богдан Евгеньевич              |          город Санкт-Петербург   |   11 класс       |           | 	100	85	37	13	71	84	0	0	390
94      |   Молодцов Филипп Игоревич                |          город Москва   |   11 класс       |           | 	100	100	60	13	44	62	0	0	379
95      |   Грибенник Виталий Витальевич            |          город Москва   |   11 класс       |           | 	100	40	100	0	19	100	17	0	376
96      |   Кузнецов Андрей Дмитриевич              |          Липецкая область   |   11 класс       |           | 	100	46	47	13	92	18	34	23	373
97      |   Щербонос Максим Борисович               |          город Москва   |   11 класс       |           | 	100	67	60	13	59	74	0	0	373
98      |   Афонькин Павел Вячеславович             |          город Москва   |   11 класс       |           | 	100	24	14	0	92	100	17	23	370
99      |   Фесенко Роман Владимирович              |          Новосибирская область   |   11 класс       |           | 	100	85	60	38	19	58	0	10	370
100     |   Гришечкин Павел Аверьянович             |          Челябинская область   |   11 класс       |           | 	100	24	47	13	100	84	0	0	368
101     |   Провоторин Лев Сергеевич                |          Тульская область   |   11 класс       |           | 	100	85	47	0	19	100	0	17	368
102     |   Ваньян Макар Игоревич                   |          Московская область   |   11 класс       |           | 	100	24	60	13	92	72	0	0	361
103     |   Никулин Павел Андреевич                 |          город Москва   |   11 класс       |           | 	100	67	75	13	84	18	0	0	357
104     |   Матвеев Андрей Денисович                |          Свердловская область   |   11 класс       |           | 	100	67	47	13	46	32	34	17	356
105     |   Зорин Кирилл Сергеевич                  |          город Москва   |   11 класс       |           | 	100	0	89	13	46	84	0	23	355
106     |   Кайгородов Максим Николаевич            |          город Москва   |   11 класс       |           | 	100	85	75	13	46	18	0	17	354
107     |   Николаева Екатерина Алексеевна          |          Вологодская область   |   11 класс       |           | 	100	85	47	13	92	14	0	0	351
108     |   Афанасьев Игорь Сергеевич               |          город Москва   |   11 класс       |           | 	100	85	60	13	19	62	0	10	349
109     |   Ворошилов Максим Алексеевич             |          Костромская область   |   11 класс       |           | 	100	0	37	13	71	84	34	10	349
110     |   Дубинин Василий Витальевич              |          Калининградская область   |   11 класс       |           | 	100	0	0	0	100	84	51	10	345
111     |   Воротников Игорь Олегович               |          город Москва   |   11 класс       |           | 	100	40	60	13	46	84	0	0	343
112     |   Круглов Андрей Юрьевич                  |          город Москва   |   11 класс       |           | 	100	85	60	13	19	14	34	17	342
113     |   Горбунов Александр Евгеньевич           |          город Москва   |   11 класс       |           | 	100	46	60	13	59	60	0	0	338
114     |   Талипов Ислам Ильясович                 |          Республика Татарстан   |   11 класс       |           | 	100	24	47	13	59	84	0	10	337
115     |   Янько Кирилл Александрович              |          город Москва   |   11 класс       |           | 	100	0	37	0	100	100	0	0	337
116     |   Смирнов Фёдор Ильич                     |          Свердловская область   |   11 класс       |           | 	100	18	60	49	71	14	0	23	335
117     |   Лукачик Владислав Николаевич            |          Челябинская область   |   11 класс       |           | 	100	100	14	0	92	18	0	10	334
118     |   Павлов Игорь Николаевич                 |          Московская область   |   11 класс       |           | 	100	100	47	13	46	18	0	10	334
119     |   Некрасов 08_07 Александр Павлович       |          город Москва   |   11 класс       |           | 	100	85	37	13	71	14	0	10	330
120     |   Сотников Даниил Сергеевич               |          город Москва   |   11 класс       |           | 	100	85	37	0	19	72	0	17	330
121     |   Сапрыкин Максим Геннадьевич             |          Челябинская область   |   11 класс       |           | 	100	46	14	13	46	100	0	10	329
122     |   Васюк Денис Русланович                  |          город Москва   |   11 класс       |           | 	100	67	60	13	59	14	0	0	313
123     |   Юхневич Егор Владимирович               |          Краснодарский край   |   11 класс       |           | 	82	24	37	13	46	74	34	0	310
124     |   Нарижный Михаил Алексеевич              |          Челябинская область   |   11 класс       |           | 	100	0	14	0	92	100	0	0	306
125     |   Селезнев Дмитрий Александрович          |          Свердловская область   |   11 класс       |           | 	100	67	10	13	92	0	0	23	305
126     |   Болгов Михаил Николаевич                |          город Москва   |   11 класс       |           | 	100	46	10	0	92	14	17	23	302
127     |   Борисов Артём Денисович                 |          город Москва   |   11 класс       |           | 	100	85	0	0	84	32	0	0	301
128     |   Мутаева Олеся Богдановна                |          город Москва   |   11 класс       |           | 	100	85	14	13	27	18	16	23	296
129     |   Калмыков Алексей Алексеевич             |          Челябинская область   |   11 класс       |           | 	100	85	24	13	71	0	0	0	293
130     |   Герасимов Илья Александрович            |          Тамбовская область   |   11 класс       |           | 	100	85	14	0	19	72	0	0	290
131     |   Базилевич Григорий Александрович        |          Пермский край   |   11 класс       |           | 	82	85	37	13	27	18	17	10	289
132     |   Новиков Тимофей Дмитриевич              |          город Москва   |   11 класс       |           | 	100	0	24	0	92	60	0	10	286
133     |   Пупков Кирилл Вадимович                 |          Пермский край   |   11 класс       |           | 	100	0	47	0	92	18	0	23	280
134     |   Зимин Даниил Александрович              |          Республика Татарстан   |   11 класс       |           | 	82	85	47	0	46	18	0	0	278
135     |   Лахтин Дмитрий Александрович            |          Свердловская область   |   11 класс       |           | 	100	22	0	0	46	100	0	10	278
136     |   Никульшин Павел Андреевич               |          Омская область   |   11 класс       |           | 	100	18	24	13	19	74	17	10	275
137     |   Кузаков Дмитрий Николаевич              |          Иркутская область   |   11 класс       |           | 	100	0	89	0	44	14	0	23	270
138     |   Деревягин Александр Алексеевич          |          Свердловская область   |   11 класс       |           | 	100	85	47	13	0	24	0	0	269
139     |   Зайцев Михаил Игоревич                  |          город Москва   |   11 класс       |           | 	100	0	75	0	27	32	34	0	268
140     |   Романенко Виктор Игоревич               |          город Москва   |   11 класс       |           | 	100	18	37	13	59	14	16	10	267
141     |   Масальский Леонид Станиславович         |          Челябинская область   |   11 класс       |           | 	100	18	14	13	19	84	0	10	258
142     |   Карпеев Фёдор Алексеевич                |          город Москва   |   11 класс       |           | 	100	18	37	0	19	72	0	10	256
143     |   Перов Платон Викторович                 |          Калужская область   |   11 класс       |           | 	100	0	47	13	71	14	0	10	255
144     |   Семков Степан Сергеевич                 |          Архангельская область   |   11 класс       |           | 	100	85	10	13	19	0	17	10	254
145     |   Исаков Эдуард Вячеславович              |          Орловская область   |   11 класс       |           | 	100	18	10	0	44	74	0	0	246
146     |   Шестаков Владимир Павлович              |          Тюменская область   |   11 класс       |           | 	100	0	75	13	44	14	0	0	246
147     |   Парников Василий Васильевич             |          Республика Саха (Якутия)   |   11 класс       |           | 	100	67	47	13	0	14	0	0	241
148     |   Абишев Виктор Александрович             |          город Москва   |   11 класс       |           | 	100	46	47	13	0	14	0	10	230
149     |   Лебедев Кирилл Юрьевич                  |          Республика Мордовия   |   11 класс       |           | 	100	0	24	13	46	18	0	23	224
150     |   Денисьев Илья Денисович                 |          город Москва   |   11 класс       |           | 	100	22	14	13	46	14	0	10	219
151     |   Крупский Андрей Сергеевич               |          Смоленская область   |   11 класс       |           | 	100	0	0	0	92	14	0	10	216
152     |   Лебедев Данил Антонович                 |          Челябинская область   |   11 класс       |           | 	100	0	0	0	100	14	0	0	214
153     |   Артюх Никита Сергеевич                  |          Республика Марий Эл   |   11 класс       |           | 	100	0	24	13	0	74	0	0	211
154     |   Тернопол Леонид Дмитриевич              |          Ярославская область   |   11 класс       |           | 	100	85	10	0	0	14	0	0	209
155     |   Гордеев Александр Сергеевич             |          Ставропольский край   |   11 класс       |           | 	100	0	47	13	19	18	0	10	207
156     |   Деларю Дмитрий Владимирович             |          Волгоградская область   |   11 класс       |           | 	100	24	47	0	19	14	0	0	204
157     |   Лобода Антон Сергеевич                  |          Республика Адыгея   |   11 класс       |           | 	100	0	47	0	46	0	0	10	203
158     |   Гогричиани Константин Гочевич           |          город Москва   |   11 класс       |           | 	82	67	0	0	27	24	0	0	200
159     |   Шишин Кирилл Александрович              |          Ярославская область   |   11 класс       |           | 	100	24	14	0	44	18	0	0	200
160     |   Доценко Владислав Анатольевич           |          город Москва   |   11 класс       |           | 	100	0	23	38	0	0	34	0	195
161     |   Ковалев Матвей Алексеевич               |          Вологодская область   |   11 класс       |           | 	100	0	10	0	46	14	17	0	187
162     |   Россохин Александр Владимирович         |          Нижегородская область   |   11 класс       |           | 	100	0	60	13	0	14	0	0	187
163     |   Зайцев Тимофей Алексеевич               |          Астраханская область   |   11 класс       |           | 	100	24	0	0	59	0	0	0	183
164     |   Мухин Яков Александрович                |          Владимирская область   |   11 класс       |           | 	100	0	37	13	19	0	0	10	179
165     |   Сибиряев Михаил Евгеньевич              |          Курганская область   |   11 класс       |           | 	100	0	37	13	0	14	0	10	174
166     |   Волгин Максим Александрович             |          Нижегородская область   |   11 класс       |           | 	100	0	47	0	0	24	0	0	171
167     |   Рамалданов Рустамхан Ражудинович        |          Республика Дагестан   |   11 класс       |           | 	100	0	24	0	19	18	0	10	171
168     |   Сушко Даниил Александрович              |          Сахалинская область   |   11 класс       |           | 	100	0	37	0	0	0	0	0	137
169     |   Веретельников Никита Владиславович      |          Республика Крым   |   11 класс       |           | 	100	0	0	0	0	0	0	0	100
170     |   Новоселов Даниил Евгеньевич             |          Ханты-Мансийский Автономный Округ-Югра   |   11 класс       |           | 	44	0	14	0	19	0	0	10	87
171     |   Сафронов Евгений Семенович              |          Брянская область   |   11 класс       |           | 	0	0	0	0	0	0	0	10	10
172     |   Иванов Игорь Олегович                   |          город Москва   |   11 класс       |           | 	0	0	0	0	0	0	0	0	0
173     |   Миронов Данил Дмитриевич                |          Республика Алтай   |   11 класс       |           | 	0	0	0	0	0	0	0	0	0